.photo-grid {
  margin: 64px 16px 0px;
  display: grid;
  align-items: center;
  justify-items: center;
  gap: 12px;
}

@media (min-width: 768px) {
  .photo-grid {
    margin: 64px 24px 0px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 16px;
  }
}
@media (min-width: 1024px) {
  .photo-grid {
    margin: 92px 48px 0px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 14px;
  }
}
@media (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
  }
}
