.place {
  font-family: 'Inter', Arial, sans-serif;
  color: #fff;
  display: grid;
  row-gap: 32px;
}

@media (min-width: 768px) {
  .place {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    row-gap: 48px;
    column-gap: 28px;
  }
}
@media (min-width: 1024px) {
  .place {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    row-gap: 48px;
    column-gap: 32px;
  }
}
@media (min-width: 1280px) {
  .place {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    row-gap: 48px;
    column-gap: 40px;
  }
}